# android-mvp-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/chyrta/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyrta/boilerplate/: BoilerplateApplication.kt
app/src/main/java/com/chyrta/boilerplate/data/: DataManager.kt
app/src/main/java/com/chyrta/boilerplate/data/local/: PreferencesHelper.kt
app/src/main/java/com/chyrta/boilerplate/data/remote/: BoilerplateService.kt  BoilerplateServiceFactory.kt
app/src/main/java/com/chyrta/boilerplate/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/chyrta/boilerplate/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/chyrta/boilerplate/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/chyrta/boilerplate/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/chyrta/boilerplate/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/test/java/com/chyrta/boilerplate/: ExampleUnitTest.java
config/: config.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
